<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    app:theme="@style/MyCustomDrawer"
    tools:context="com.materialapp.varunramani.materialapp.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FB8C00">

        <ImageView
            android:layout_marginTop="@dimen/image_margin_top"
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:src="@drawable/image"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/containerDrawerImage"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
